{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-V25Q1CQ\\SQLEXPRESS;Database=EventManagement;Integrated Security=True;TrustServerCertificate=True"
  }
}
